# Direct3D8to9

./: .gitignore  LICENSE  README.md  make.bat
dxsdk/include/: d3d9types.h
project/: Direct3D8to9.def  Direct3D8to9.props  Direct3D8to9.rc  Direct3D8to9.sln  Direct3D8to9.vcxproj  Direct3D8to9.vcxproj.filters
src/: ComptrGurad.h  Direct3D8.cpp  Direct3D8.h  Direct3D8Guid.cpp  Direct3D8to9.h  Direct3D8to9Caps.h  Direct3D8to9Guid.h  Direct3D8to9Types.h  Direct3DBaseTexture8.cpp  Direct3DBaseTexture8.h  Direct3DCreate8.cpp  Direct3DCubeTexture8.cpp  Direct3DCubeTexture8.h  Direct3DDevice8.cpp  Direct3DDevice8.h  Direct3DIndexBuffer8.cpp  Direct3DIndexBuffer8.h  Direct3DSurface8.cpp  Direct3DSurface8.h  Direct3DSwapChain8.cpp  Direct3DSwapChain8.h  Direct3DTexture8.cpp  Direct3DTexture8.h  Direct3DVertexBuffer8.cpp  Direct3DVertexBuffer8.h  Direct3DVolume8.cpp  Direct3DVolume8.h  Direct3DVolumeTexture8.cpp  Direct3DVolumeTexture8.h  ObjectPool.h  SpinLock.cpp  SpinLock.h
